SMTP_HOST = ""
SMTP_PORT = 587
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_SSL = False
SMTP_FROM = ""

MONGODB_HOST = ""
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_DATABASE = ""
MONGODB_PORT = 27017

ADMIN_TOKEN = ""